* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
  --secondary-color: #e6f0ff;
  --text-color: #4f5361;
  --white-color: #ffffff;
  --font-family: 'Poppins', sans-serif;
}
html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
}
.content {
  width: 1110px;
  max-width: calc(100% - 32px);
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  min-width: 98px;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 100%;
  text-align: center;
  color: #ffffff;
  padding: 18px 16px;
}
/* =====header==== */
.fixed-header {
  background: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -27px;
  z-index: 1;
}
.hero-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: #e6f0ff;
  height: calc(100vh - 90px);
}

.navbar {
  display: flex;
  align-items: center;
  /* padding-top: 50px; */
  padding: 12px 0;
}
.navbar .actions {
  margin-left: auto;
}
.navbar ul {
  display: flex;
  margin-left: 64px;
}

.navbar ul a {
  font-weight: 500;
  font-size: 14px;
  color: #4f5361;
  padding: 8px 14px;
}
.navbar ul a:hover {
  text-decoration: underline;
}
.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
}
.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}
.btn:hover {
  opacity: 0.8;
}
.hero {
  width: 559px;
  height: 371px;
  margin-top: 130px;
}

.hero .info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.hero .sub-title {
  margin: 0%;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}
.hero .title {
  margin-bottom: 0;
  margin-top: 8px;
  font-weight: 700;
  font-size: 64px;
  line-height: 76px;
  letter-spacing: 1px;
  color: #000336;
}
.hero .desc {
  margin-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 1px;
  color: #4f5361;
  max-width: 550px;
  max-height: 64px;
}
.hero .btn {
  margin-top: 32px;
  max-width: 128px;
}
.hero .hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}
/* ======clients====== */
.clients {
  padding: 43px 0 23px;
  margin-top: 79px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}
.clients .desc {
  color: #7d8589;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25rem; /* 125% */
}
.clients .row-desc {
  margin-top: 23px;
}
.clients .images {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.clients .images a {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 42px;
  border-radius: 12px;
  background: #fff;
}
.clients .images a:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}
/* ======Guides====== */
.guides {
  margin-top: 40px;
  padding: 89px 0 79px;
}
.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.guides .sub-title::before {
  position: absolute;
  content: '';
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0px;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875; /* 187.5% */
}
.list-guide .item {
  text-align: center;
  margin-top: 70px;
}
.list-guide .item:not(:last-child) {
  margin-right: 140px;
}
.guides .list-guide {
  display: flex;
  justify-content: center;
}
.list-guide .item .title {
  margin-top: 26px;
  color: #3b3c45;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1; /* 110% */
}
.list-guide .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff !important;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: normal;
}
.list-guide .link .arrow {
  position: relative;
  top: 8px;
  margin-left: 8px;
}
.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guide-cta .btn {
  min-width: 170px;
}
/* ======== featured-1======= */
.featured {
  margin-top: 41px;
  width: auto;
  height: 727px;
  background: #f5fafe;
  width: 1440;
  height: 585;
  top: 1167px;
}

.featured .content .sub-title {
  padding: 110px 165px 0 0;
  margin-left: 165px;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-left: 165px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}
.featured .link {
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
}
.featured .arrow {
  margin-left: 8px;
  position: relative;
  top: 6px;
}
.featured .cards {
  display: flex;
  margin-top: 70px;
  justify-content: center;
}
.featured .cards .list-card:not(:last-child) {
  margin-right: 30px;
}
.featured .cards .list-card {
  width: 350px;
  height: 357px;
  border-radius: 12px;
  background: #fff;
}
.featured .sub-card .sub-title {
  margin-left: 20px;
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2; /* 100% */
}
.featured .sub-card .desc {
  margin-left: 20px;
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
}
.featured .sub-card .desc-info {
  margin-left: 20px;
  margin-top: 21px;
}
.sub-card .label:not(:last-child) {
  margin-right: 22px;
}
/* ========stats========= */
.stats {
  margin-top: 75px;
  padding: 50px 227px 50px 196px;
}
.stats .content {
  width: 1017px;
}
.stats .row {
  display: flex;
}
.stats .img-block,
.stats .info {
  width: 50%;
}
.stats .img-block {
  position: relative;
}
.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  padding: 45px 22px 40px;
  border-radius: 0 0 12px 12px;
  background: #fff;
}
.stats-trend .value {
  color: #000339;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.01em;
}
.stats-trend .icon {
  margin-left: auto;
}
.stats-trend .desc {
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  margin-top: 8px;
  width: 165px;
}
.stats-trend .separate {
  margin-top: 25px;
  background: #e9e9e9;
  height: 1.2px;
}
.stats .info {
  padding: 79px 0 0 165px;
}

.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.stats .sub-title {
  position: relative;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.29; /* 128.571% */
  width: 269px;
}
.stats .sub-title::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: '';
  display: block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}
.stats .info .desc {
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
  width: 259px;
  height: 150px;
}
.stats .avartar-block {
  gap: 14px 16px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 26px;
}
.stats .avatar-group {
  display: flex;
}
.stats .avatar-group .avartar {
  width: 16px;
  height: 16px;
  margin-left: -3px;
  object-fit: cover;
  border-radius: 50%;
}
.stats .avatar-group .avartar:first-child {
  margin-left: 0;
}
.stats .row-qty {
  justify-content: space-between;
  margin-top: 110px;
  padding: 0 32px;
}
/* .stats .qty-item:not(:last-child) {
  margin-right: 220px;
} */
.stats .qty-item .qty {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
}
.stats .qty-item .qty-desc {
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 24px;
}
/* =======subscription======== */
.subscription .content {
  margin-top: 90px;
}
.subscription .body {
  position: relative;
  height: 370px;
  align-items: center;
  border-radius: 20px;
  background: #063183;
  display: flex;
}
.subscription .info {
  width: 671px;
  max-width: 100%;
  padding: 0 80px;
}

.subscription .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5; /* 100% */
}
.subscription .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}
.subscription .btn {
  margin-top: 20px;
  width: 151px;
  height: 50px;
  flex-shrink: 0;
  background: #fff;
  color: #002366;
  font-size: 1.3rem;
  font-weight: 500;
}
.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}
/* footer */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}
footer .row {
  display: flex;
}
footer .row-top {
  gap: 185px;
}
.footer .heading {
  color: #1c1c1d;
  font-family: 'lato', sans-serif;
  font-size: 2rem;
  font-weight: 700;
}
li {
  list-style: none;
}
.footer .list,
footer .desc {
  margin-top: 42px;
}
.footer .item {
  margin-top: 18px;
}
.footer .item a,
.footer .desc {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
}
.footer .desc {
  white-space: normal;
  line-height: 1.75;
}
.footer .social {
  margin-top: 40px;
  display: flex;
}
.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 3px;
}
.footer .social-link + .social-link {
  margin-left: 16px;
}
.footer .social-link:hover {
  background: #979292;
}
.footer .row-bottom {
  margin-top: 81px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .copylight {
  color: #c2c2c2;
  font-size: 14px;
  font-weight: 400;
}
